<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="utf-8" >
	<link href="base.css" rel="stylesheet" />
	<title>
		Home page
	</title>
</head>

<body>
	<header>
		<h1 class="a"> Mecha Anime </h1>
	</header>
	<nav>
		<ul>
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href=”#”> Background </a> </li>
			<li> <a href=”#”> List </a> </li>
			<li> <a href=”#”> About </a> </li>
			<li> <a href="forms_a.html"> Contact Me </a> <li>
		</ul>
	</nav>
	<article>
		<h2> Lorem ipsum dolor sit </h2>
	</article>
	<section>
		<h3> Lorem ipsum dolor </h3>
	</section>
	<aside>
		<div class="gallery">
			<a target="_blank" href="chibizaku.jpg">
			<img src="chibizaku.jpg" alt="Char's Zaku II" width="600" height="400">
			</a>
			<div class="desc">Char Aznable's Zaku from <i>Mobile Suit Gundam: The Origin</i></div>
		</div>
		<div class="gallery">
			<a target="_blank" href="gundam.jpg">
			<img src="gundam.jpg" alt="Gundam Statue in Odaiba, Japan" width="600" height="400">
			</a>
			<div class="desc">A statue in Odaiba, Japan depicting the Gundam</div>
		</div>
		<div class="gallery">
			<a target="_blank" href="modelfig.jpg">
			<img src="modelfig.jpg" alt="1/100 Model figure of the Gundam Barbatos from Iron Blooded Orphans" width="600" height="400">
			</a>
			<div class="desc">Model figure of the Barbatos from <i>Mobile Suit Gundam: Iron-Blooded Orphans</i></div>
		</div>
	</aside>
	<footer>
	</footer>
</body>
